# FunBox

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wl1217/funbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl1217/funbox/: Api.kt  GetTestBean.kt  MainActivity.kt  MyApp.java  Url.kt
app/src/main/java/com/wl1217/funbox/bean/: TestSignBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wl1217/funbox/: ExampleUnitTest.kt
funlib/: build.gradle  proguard-rules.pro
funlib/src/main/: AndroidManifest.xml
funlib/src/main/java/com/wl1217/funlib/: FunBox.kt  Funlib.kt  Test.kt
funlib/src/main/java/com/wl1217/funlib/api/: Url.java  Url.kt
funlib/src/main/java/com/wl1217/funlib/base/: BaseActivity.kt
funlib/src/main/java/com/wl1217/funlib/utils/: Base64Util.java  CheckUpdateUtil.kt  DESCyptoUtil.java  MessageDigestUtil.kt  RequestConvertUtil.kt  SignUtil.java  TopFuncUtil.kt
gradle/wrapper/: gradle-wrapper.properties
